<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.DB\Company.DB.csproj" />
    <ProjectReference Include="..\Company.DTO\Company.DTO.csproj" />
    <ProjectReference Include="..\Company.Repository\Company.Repository.csproj" />
    <ProjectReference Include="..\Company.Services\Company.Services.csproj" />
    <ProjectReference Include="..\Company.Utils\Company.Utils.csproj" />
  </ItemGroup>

</Project>
