# UnitToWork

./: Company.sln
Company.API/: Company.API.csproj  Company.API.http  Program.cs  appsettings.Development.json
Company.API/Controllers/: DepartmentController.cs  WorkerController.cs
Company.API/Properties/: launchSettings.json
Company.DB/: ContextCompany.cs
Company.DB/Migrations/: 20240411133320_init.Designer.cs  20240411133320_init.cs  ContextCompanyModelSnapshot.cs
Company.DB/Model/: Department.cs  Worker.cs
Company.DTO/: DepartmentDTO.cs  DepartmentResponseDTO.cs  ResponseDTO.cs  WorkerDTO.cs  WorkerResponseDTO.cs
Company.Repository/: Company.Repository.csproj
Company.Repository/Repository/: IRepository.cs  Repository.cs
Company.Services/: Company.Services.csproj
Company.Services/Services/: DepartmentService.cs  IDepartmentService.cs  IWorkerService.cs  WorkerService.cs
Company.Strategy/: Company.Strategy.csproj  DepartmentContext.cs  DepartmentExist.cs  DepartmentNotExtist.cs  IStrategy.cs
Company.UnitOfWork/: Company.UnitOfWork.csproj
Company.UnitOfWork/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Company.Utils/: Company.Utils.csproj  Map.cs
Company.Utils/Exceptions/: ExceptionManager.cs
