<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.DB\Company.DB.csproj" />
    <ProjectReference Include="..\Company.DTO\Company.DTO.csproj" />
    <ProjectReference Include="..\Company.UnitOfWork\Company.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
